function Hf=hessianTensor_angiogenesis(x,u)



 Hf{1} = sparse(13,13);

Hf{1}(1,1) = -4200;
Hf{1}(3,1) = -4500;
Hf{1}(1,3) = -4500;


 Hf{2} = sparse(13,13);

Hf{2}(5,1) = 7737125245533627/4835703278458516698824704;
Hf{2}(3,2) = -7737125245533627/9671406556917033397649408;
Hf{2}(9,2) = -1/100;
Hf{2}(2,3) = -7737125245533627/9671406556917033397649408;
Hf{2}(1,5) = 7737125245533627/4835703278458516698824704;
Hf{2}(2,9) = -1/100;


 Hf{3} = sparse(13,13);

Hf{3}(3,1) = -4500;
Hf{3}(3,2) = -7737125245533627/9671406556917033397649408;
Hf{3}(1,3) = -4500;
Hf{3}(2,3) = -7737125245533627/9671406556917033397649408;


 Hf{4} = sparse(13,13);

Hf{4}(3,1) = 4500;
Hf{4}(1,3) = 4500;


 Hf{5} = sparse(13,13);

Hf{5}(3,1) = -x(6)/10000000000;
Hf{5}(5,1) = -7737125245533627/4835703278458516698824704;
Hf{5}(6,1) = -x(3)/10000000000;
Hf{5}(1,3) = -x(6)/10000000000;
Hf{5}(6,3) = -x(1)/10000000000;
Hf{5}(6,4) = 2900000;
Hf{5}(1,5) = -7737125245533627/4835703278458516698824704;
Hf{5}(1,6) = -x(3)/10000000000;
Hf{5}(3,6) = -x(1)/10000000000;
Hf{5}(4,6) = 2900000;


 Hf{6} = sparse(13,13);

Hf{6}(6,4) = -2900000;
Hf{6}(4,6) = -2900000;


 Hf{7} = sparse(13,13);

Hf{7}(3,2) = 7737125245533627/9671406556917033397649408;
Hf{7}(2,3) = 7737125245533627/9671406556917033397649408;


 Hf{8} = sparse(13,13);



 Hf{9} = sparse(13,13);

Hf{9}(9,1) = -3500;
Hf{9}(1,9) = -3500;


 Hf{10} = sparse(13,13);

Hf{10}(9,2) = 1/100;
Hf{10}(2,9) = 1/100;


 Hf{11} = sparse(13,13);

Hf{11}(9,1) = 3500;
Hf{11}(1,9) = 3500;


 Hf{12} = sparse(13,13);

