function [A,B]=jacobian_tank2Eq(x,u)

A=[-299226832345163/(9007199254740992*x(1)^(1/2)),-1/100;...
299226832345163/(9007199254740992*x(1)^(1/2)),-299226832345163/(9007199254740992*x(2)^(1/2))];

B=[1;...
0];

